    server {
    listen 443 ssl;
    server_name localhost;

    root /var/www/app/public;
    index index.php;
    charset utf-8;

    location / {
        proxy_pass https://app:3000;
    }

    # SSL Key
    ssl_certificate /etc/nginx/ssl/app.crt;
    ssl_certificate_key /etc/nginx/ssl/app.key;

    # location ~ \.php$ {
    #     fastcgi_pass php:9000;
    #     fastcgi_index index.php;
    #     fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    #     include fastcgi_params;
    # }

    location ~ /\.ht {
        deny all;
    }
}